[metadata]
license      = MIT License
license_file = LICENSE
platforms    = any
description  = Plugwise Smile, Stretch and USB module for Python 3.
long_description = file: README.md
keywords     = home, automation, plugwise
classifier =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.9
    Topic :: Home Automation

[mypy]
python_version = 3.9
show_error_codes = true
ignore_errors = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
